@import 'components/variables.less';
@import 'components/mixin.less';
@import 'components/normalize.less';
@import 'components/base.less';
@import 'components/type.less';
@import 'components/button.less';
@import 'components/form.less';
@import 'components/navbar.less';


.wrapper {
	
}
.header {
	padding-top: 5px;
	padding-bottom: 5px;
	color: @gc3;
	font-size: 18px;
}

.logo_primary {
	text-align: center;
}
.logo_primary_img_wrap {
	display: inline-block;
	width: 105px;
	height: 105px;
	> img {
		width: 100%;
		height: 100%;
	}
}
.email_primary {
	text-align: left;
	padding-top: 30px;
	padding-bottom: 45px;
	span {
	background:  url(../images/css_sprites.png) -15px -411px no-repeat;
	padding-left: 50px;
	display: inline-block;
	min-height: 30px;
	padding-top: 2px;
		
	}
}
.phone_primary {
	.email_primary;
	padding-left: 0;
	padding-right: 0;
	text-align: right;
	span {
		padding-left: 30px;
		background:  url(../images/css_sprites.png) -15px -295px no-repeat;
	}
}
.form_button_primary {
	padding-top: 30px;
	text-decoration: underline;
	color: #00ccff;
	text-align: right;
	span {
		cursor: pointer;
	}
	
}
.search_primary {
		.email_primary;
		span {
				background:  url(../images/css_sprites.png)-15px -353px no-repeat;
				padding-left: 30px;
				cursor: pointer;
				text-indent: -9999px;
		}
		form {
			margin: 0;
			padding: 0;
			border: none;
			left: -150px;
			top: 60px;
			input {
				width: 260px;
			}
		}
}

.main_menu {
	background-color: #037faa;
	height: 63px;
	display: flex;
	align-items: center;
	position: relative;
	.container {
		width: 100%;
	}
	ul {
		list-style: none;
		margin: 0;
		padding: 0 150px;
		display: flex;
		flex-direction: row;
		justify-content: space-around;


		li {
			display: inline-block;
			a {
				color: #ffffff;
				font-size: 18px;
				font-weight: 600;
				text-transform: uppercase;
			}
		}
	}
}
.navbar-toggle {
	position: absolute;
	top: 5px;
	left: 10px;

}
.navbar-toggle .icon-bar {
	display: block;
    width: 22px;
    height: 2px;
    border-radius: 1px;
    background-color: @gc;
}
.main_paralax {
	height: 600px;
	width: 100%;
	 background-image: url(../images/paralax_img.jpg);
	 background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}
.paralax_content {
	padding-top: 140px;
	color: #ffffff;
	h1 {
		text-transform: uppercase;
		font-size: 35px;
		font-weight: 700;
		margin: 0;
		margin-bottom: 40px;
	}
	p {
		padding-right: 110px;
		margin-bottom: 35px;
		font-size: 24px;
	}
	> span {
		text-transform: uppercase;
		background-color: #044476;
		display: inline-block;
		font-size: 18px;
		line-height: 1em;
		padding: 20px 40px;
		color: #ffffff;
		border-radius: 5px;
	}
}
.paralax_prod_wrapp {
	padding-top: 160px;
	text-align: center;
}
.main_text {
	padding-top: 70px;
	padding-bottom: 45px;
	h2 {
		margin: 0;
		margin-bottom: 45px;
		font-size: 30px;
		color: @gc2;
		font-weight: 800;
		text-transform: uppercase;
		text-align: center;
	}
	p {
		margin-bottom: 25px;
		line-height: 1.6em;
	}
	
}
.accentuated {
		color: @gc2;
	}
.main_text_img {
	float: right;
}
.main_text_img.left {
	float: left;
}
.main_text_list {
	color: @gc2;
	h5 {
		font-size: 14px;
		margin: 0;
		margin-bottom: 25px;
	}
	ul {
		list-style-type: disc;
		margin-bottom: 25px;
	}
}

.breadcrumb {
	background-color: #fff;
	font-size: 12px;
	color: #666666;
	text-transform: uppercase;
	font-weight: 700;
	padding-left: 30px;
	padding-top: 30px;
	padding-bottom: 10px;
	margin-bottom: 20px;
	a {
		color: #999999;
	}
	li {
		position: relative;
		padding: 0 20px;
	}
}
.breadcrumb>li+li:before {
	color: #999999;
	font-size: 24px;
	position: absolute;
	font-weight: 400;
	top: -10px;
	left: -10px;
}
.catalog_main_products {
	margin: 0;
	padding: 0;
	padding-top: 25px;
	list-style: none;
	display: flex;
	flex-direction: row;
	flex-wrap: wrap;
	justify-content: space-between;
	margin-bottom: 25px;
	li {
		width: 263px;
		font-size: 13.8px;
		margin-bottom: 25px;
		a {
			color: #0682ad;
			text-decoration: underline;
			&:hover {
				text-decoration: none;
				color: #666666;
			}
		}
	}
}
.product_img_wrapp {
	width: 250px;
	height: 250px;
	background-color: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	border: 1px solid #818181;
	margin-bottom: 15px;
}
.catalog_main_text {
	padding-bottom: 55px;
	h1 {
		font-size: 30px;
		font-weight: 800;
		margin: 0;
		padding: 0;
		text-transform: uppercase;
		margin-bottom: 20px;
		color: @gc2;
	}
	p {
		margin-bottom: 20px;
	}
}
.articles_block {
	padding-bottom: 50px;
	h1 {
		font-size: 24px;
		text-transform: uppercase;
		color: @gc2;
		text-align: center;
		margin: 0;
		padding-top: 30px;
		margin-bottom: 65px;
		font-weight: 700;
		span {
		font-size: 18px;
		text-transform: capitalize;
		display: inline-block;
		padding-right: 10px;
		font-weight: 600;
	}
	}
}
.articles_block_text {
	p {
		margin-bottom: 30px;
	}
}
.articles_block_text_img_wrapp {
	width: 350px;
	height: 300px;
	margin-bottom: 20px;

	img {
		width: 100%;
		height: 100%;
	}
}
.articles_block_text_img_left { 
	.articles_block_text_img_wrapp {
	float: left;
	margin-right: 30px;
}
}
.articles_block_text_img_right { 
	.articles_block_text_img_wrapp {
	float: right;
	margin-left: 30px;
}
}
.article_item {
	display: block;
	
	color: @gc;
	margin-bottom: 20px;
	&:hover {
		text-decoration: none;
		color: @gc;
	}
	.img_wrapp {
		width: 345px;
		height: 295px;
		float: left;
		margin-right: 20px;
		img {
			width: 100%;
			height: 100%;
		}
	}
}
.article_item_block_header {
	height: 89px;
	overflow: hidden;
	h3 {
	margin: 0;
	padding: 0;
	line-height: 1.2em;
	font-size: 24px;
	color: @gc;
	font-weight: 700;
	margin-bottom: 10px;

	}
	.date {
		color: @gc2;
		display: inline-block;
		font-size: 18px;
		font-weight: 700;
	}
}
.article_item_block {

	p {
		font-size: 14px;
		line-height: 1.3em;
		height: 200px;
		overflow: hidden;
	}
}
.articles_pagination {
	background-color: #b1d3ea;
	text-align: center;
	padding-top: 10px;
	padding-bottom: 5px;
	margin-bottom: 70px;
	.pagination {
		margin: 0;
	
		li {
			a {
				background-color: transparent;
				font-size: 18px;
				color: #565656;
				border: none;
				padding-left: 8px;
				padding-right: 8px;
				padding-top: 0;
				padding-bottom: 0;
			}
			.active {
				font-weight: 700;
			}
		}
	}
}
.cart_main_menu {
	margin: 0;
	padding: 0;
	list-style: none;
	display: flex;
	flex-direction: row;
	justify-content: space-between;
	li {
		a {
			font-weight: 700;
			font-size: 12px;
			text-transform: uppercase;
			color: @gc3;
			display: inline-block;
			padding-top: 25px;
			padding-bottom: 25px;
		}
		span {
			color: @gc2;
			font-weight: 700;
			font-size: 12px;
			text-transform: uppercase;
			display: inline-block;
			padding-top: 25px;
			padding-bottom: 25px;
		}
	}
}
.card_main_product {

}
.card_main_product_header {
	padding-bottom: 70px;
	> h1 {
		padding-top: 50px;
		margin: 0;
		text-transform: uppercase;
		color: @gc2;
		font-size: 24px;
		font-weight: 700;
		text-align: center;
		margin-bottom: 30px;
	}
	> p {
	font-weight: 600;
	}
}
.order_main_product_header {
	.card_main_product_header;
	padding-bottom: 0; 
}
.card_main_product_block {
	margin-bottom: 25px;
	h2 {

		margin: 0;
		text-transform: uppercase;
		color: @gc2;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 20px;
		text-align: left;
	}
}
.card_main_product_block_content {
	display: flex;
	flex-direction: row;
	justify-content: space-between;

}
.card_main_product_block_img_wrapp {
	height: 400px;
	padding-left: 0;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		max-height: 100%;
	}
}
.card_main_product_block_options {
	text-align: left;
	padding-right: 0;
	font-weight: 600;
	h3 {
		margin: 0;
		font-size: 18px;

		text-transform: uppercase;
		margin-bottom: 20px;
	}
	ol {
		padding-left: 15px;
		font-weight: 800;
		line-height: 1.3em;
		margin-bottom: 25px;
		span {
			font-weight: 600;
		}
	}
	h4 {
		text-transform: uppercase;
		font-size: 14px;
		font-weight: 700;
		margin: 0;
		margin-bottom: 20px;
	}
}
.product_drawing_img_wrapp:first-child {
	padding-left: 0;
}
.product_drawing_img_wrapp:last-child {
	padding-right: 0;
}
.product_drawing_img_wrapp {
	height: 182px;
	display: flex;
	justify-content: center;
	align-items: center;
	img {
		width: 100%;
		height: 100%;
		object-fit: contain;
		cursor: pointer;
	}

}
.card_main_product_bottom {
	h3 {
		margin: 0;
		text-transform: uppercase;
		color: @gc2;
		font-size: 24px;
		font-weight: 700;
		margin-bottom: 30px;
		text-align: center;
	}

}
.card_main_product_desk {
	padding-left: 0;
	line-height: 1.3em;
	strong {
		display: inline-block;
		margin-bottom: 15px;
	}
	p {
		margin-bottom: 20px;
	}
	ol {
		padding-left: 15px;
		font-weight: 700;
		line-height: 1.3em;
		margin-bottom: 25px;
		span {
			font-weight: 400;
		}
	}
}

.card_main_product_form  {
	padding-right: 0;
	margin-bottom: 70px;
	form {
		text-align: center;
		> div {
			text-align: left;
		}
	}

	input[type="text"], select {
		width: 100%;
		height: 40px;
		border: 1px solid #818181;
		padding: 5px 20px;
		text-transform: none;
		font-weight: 400;
		color: @gc;
		margin-bottom: 20px;
	}
	select {
		background:  url(../images/arrow.jpg) right center no-repeat;
		-webkit-appearance: none;
   	-moz-appearance: none;
   	appearance: none;
	}


	input.lowercase {
		text-transform: none;
	}
	h6 {
		text-transform: uppercase;
		font-weight: 600;
		font-size: 14px;
		margin: 0;
		padding-left: 20px;
		margin-bottom: 35px;
	}
}
.placeholder {
	position: relative;
	input {
		text-transform: none;
	}
		input, select {
		&:focus{
      outline: 0;
      
      + label {
        display: none;
      }
    }
		}
	
		select, input {
			&:valid{
      
      + label {
        display: none;
      }
    }
		}

		 label {
    position: absolute;
    left: 20px;
    top: 10px;
    pointer-events: none;
    text-transform: uppercase;
    font-weight: 400;
    color: #333333;
    span.red {
      color: red;
      font-weight: 700;
    }
    span {
    	text-transform: lowercase;
    }
  }
	}
.form-group_checkbox {
	list-style: none;
	margin: 0;
	padding: 0;
	padding-bottom: 15px;
	li {
		display: inline-block;
		position: relative;
		padding-left: 35px;
		margin-right: 15px;
	}
	input[type=checkbox].css-checkbox, input[type=radio].css-checkbox {
    display: none;
     visibility: hidden;
	}

input[type=checkbox].css-checkbox + label.css-label, input[type=radio].css-checkbox + label.css-label {
    padding: 0;
    margin: 0;
    min-height: 25px;
    width: 26px;
    position: absolute;
    left: 0;
    bottom: -5px;
    display: inline-block;
    line-height: 0;
    font-size: 0;
    background-repeat: no-repeat;
    background-position: 0 0;
    cursor: pointer;
    background-size: cover;
}

input[type=checkbox].css-checkbox:checked + label, input[type=radio].css-checkbox:checked + label {
       background-image: url(../images/checked.png);
    }  
 label.css-label {
    background-image: url(../images/check.png);
 }
}
.form-group-inline {
	h6 {
		display: inline-block;
		margin-right: 45px;
	}
	ul {
		display: inline-block;
	}
	.form-group_checkbox {
	input[type=radio].css-checkbox + label.css-label { 
		width: 19px;
		min-height: 18px;
		bottom: 0;
	}
}
}
.card_main_product_form_btn {
	color: #ffffff;
	text-transform: uppercase;
	height: 40px;
	background-color: @gc2;
	border-radius: 0;
	display: inline-block;
	padding-left: 110px;
	padding-right: 110px;
	&:hover {
		color: #ffffff;
		text-decoration: underline;
	}
}
.footer {
//	position: fixed;
   // left: 0;
   // bottom: 0;
    width: 100%;
		background-color: #037faa;
		padding-top: 10px;
	padding-bottom: 10px;
	color: @gc3;
	font-size: 18px;
	.email_primary, .phone_primary, .form_button_primary, .search_primary{
		padding-top: 20px;
		padding-bottom: 0;
	}
}
.production_copy {
	position: absolute;
	z-index: 2;
	bottom: 0;
	left: 0;
	right: 0;
	text-align: center;
	padding-bottom: 10px;
}
.production_copy_link {
	display: inline-block;
	color: @gc3;
	font-size: 14px;
	span {
			font-size: 24px;
			display: inline-block;
			margin-right: 10px;
	}
	img {
		width: 68px;
		height: 33px;
		margin-left: 5px;
	}
}
	
.wrapper_filter {
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0px;
    top: 0px;
    z-index: 10;
    display: none;
}
.closfon {
	 background-color: rgba(0, 0, 0, 0.7);
	position:fixed;
	height:100%;
	width:100%;
	left:0px;
	top:0px;
	z-index:11;
	cursor: pointer;
	display:block;
}

.form_main {
	display: block;
	width: 520px;
	position: relative;
	background-color: #fff;
	margin: 0 auto;
	z-index: 12;
	text-align: center;
	top: 10px;
	> form {
		padding: 25px 82px;
	}
	legend {
		font-size: 24px;
		font-weight: 800;
		text-transform: uppercase;
		color: @gc2;
		border-bottom: none;
		padding-bottom: 10px;
		margin: 0;
		line-height: 1em;
	}
	
}

.form_field_top, .form_main_short_form_wrapp2 {
	position: relative;
	padding-top: 30px;
	.error {
		display: inline-block;
    position: absolute;
    top: 0;
    font-size: 12px;
    color: #ff0000;
    right: 0;
    left: 0;

	}
	input {
		width: 350px;
		height: 40px;
		padding: 0 10px;
		margin-bottom: 20px;
		&:last-child {
			margin-bottom: 10px;
		}
	}
}
.form_main_short_form_wrapp2 {
	padding-top: 0;
	display: none;
	label {
		text-transform: none;
		left: 10px;
			color: #818181;
			text-align: left;
	}
}
.placeholder_popup {

	label {
		text-transform: none;
		padding-left: 20px;
		left: 10px;
		color: #818181;
		width: 330px;
		text-align: left;
		em {
			font-style: normal;
			display: none;
		}
		strong {
			font-weight: 400;
		}
	}
	.active {
		color: #000000;
 background: url(../images/css_sprites.png) -15px -199px no-repeat;
		strong {
			display: none;
		}
		span {
			display: none;
		}
		em {
			display: block;
		}
	}
	.user {
	background: url(../images/css_sprites.png) -15px -199px no-repeat;
	} 
	.user.active {
	background: url(../images/css_sprites.png) -15px -246px no-repeat, 
	url(../images/success.png) right center no-repeat,
	} 
	.mail {
		background:  url(../images/css_sprites.png) -15px -13px no-repeat;
	} 
	.mail.active {
	background: url(../images/css_sprites.png) -15px -58px no-repeat, 
	url(../images/success.png) right center no-repeat;
	} 
	.phone {

		background:  url(../images/css_sprites.png) -15px -152px no-repeat;
	} 
	.phone.active {
	background: url(../images/css_sprites.png) -15px -104px no-repeat, 
	url(../images/success.png) right center no-repeat;
	} 
}
.placeholder_popup:last-child input {
	margin-bottom: 10px;
}
.form_message__note {
    display: block;
    font-size: 12px;
    font-style: italic;
    color: #ff0000;
    text-align: left;
    margin-bottom: 20px;
  }
.additional_information {
    color: @gc2;
    text-align: left;
    font-size: 12px;
    line-height: 1.3em;
    border-bottom: 1px dashed @gc2;
    padding-bottom: 3px;
    cursor: pointer;
    margin-bottom: 17px;
}
.additional_information.opened {
    color: #818181;
    border-bottom: 1px dashed #818181;
    cursor: default;
  
}
.form_main_button {
	color: #fff;
    font-size: 14px;
    background-color: #044476;
    text-transform: uppercase;
    border: none;
    padding: 10px;
    border-radius: 3px;
}

.popup_img_modal {
		display: block;
	width: 80%;
	height: 80%;
	position: fixed;
	background-color: #fff;
	margin: 0 auto;
	z-index: 12;
	text-align: center;
	top: 10%;
	left: 0;
	right: 0;
	bottom: 0;
	padding: 20px;
	img {
		width: 90%;
		height: 90%;
		object-fit: contain;
	}
}
.close_popup {
	width: 23px;
	height: 23px;
	display: inline-block;
	position: absolute;
	right: 10px;
	top: 10px;
	text-indent: -9999px;
	background-image: url(../images/close.png);
	cursor: pointer;
}
	@media (max-width: 988px)  { 
		.form_button_primary {
			text-align: right;
			padding-top: 0;
		}
		.search_primary {
			text-align: center;
			padding-top: 0;
			padding-bottom: 5px;
		}
	.email_primary {
		padding-bottom: 20px;
		text-align: right;
	}
	.phone_primary {
		padding-bottom: 20px;

	}
	form.dropdown-menu {
		top: 0;
		left: 30px;

	}
	.main_menu ul {
		padding-left: 0;
		padding-right: 0;
	}
	.paralax_content {
		padding-top: 70px;
		h1 {
			font-size: 28px;
		}
		p{
		padding-right: 0;
		font-size: 18px;
		}
		> span {
			font-size: 14px;
			padding: 15px 25px;
		}
	}
	.main_paralax {
		height: 450px;
	}
	.paralax_prod_wrapp {
		padding-top: 100px;
	}
	.main_text {
		padding-top: 40px;
		h2 {
			font-size: 25px;
			margin-bottom: 25px;
		}
	}
	.main_text_img {
		float: none;
		padding-bottom: 20px;
		text-align: center;
	} 
	.footer .form_button_primary, .footer .search_primary {
		margin-bottom: 50px;
	}
	.card_main_product_block_content {
		display: block;
	}
	}
	@media (max-width: 767px)  {
		.email_primary, .phone_primary {
			padding-top: 15px;
			padding-bottom: 15px;
			padding-left: 15px;
			padding-right: 15px;
			text-align: left;
		}
		.footer .phone_primary {padding-bottom: 20px;}
		.footer .form_button_primary {
			margin-bottom: 20px;
		}
		.main_menu {
			height: auto;
			text-align: center;
			padding: 10px 0;
		}
		ul.navbar-main {
			display: flex;
			flex-direction: column;

			li {
				font-size: 16px;
			}
		}
		.catalog_main_text h1 {
			font-size: 20px;
		}
		.breadcrumb {
			padding-left: 0;
			padding-top: 15px;
			margin-bottom: 0;
			li {
				padding: 0 10px;
			}
			li:first-child {
				padding-left: 0;
			}

		}
		.articles_block h1 {
			padding-top: 10px;
			margin-bottom: 10px;
		}
		.article_item_block {
			height: 197px;
			overflow: hidden;
		}
		.article_item .img_wrapp {
	    width: 250px;
    height: 197px;
  	}
  	.article_item_block_header h3 {
  		font-size: 18px;
  		margin-bottom: 5px;
  	}
  	.article_item_block_header .date {
  		font-size: 16px;
  	}
  	.article_item_block_header {
  		height: auto;
  	}
  	.article_item_block p {
  		height: auto;
  	}
  	.navbar-toggle {
			display: block;
		}
		.cart_main {
			position: relative;
		}
		.cart_main_menu {
		display: inline-block;
		display: none;
		background-color: #fff;
			position: absolute;
			top: 45px;
			left: 10px;
			border: 1px solid @gc;
			padding: 5px 10px;
			z-index: 2;
			li {
				display: block;
					width: auto;
				a {
					padding-top: 0;
					padding-bottom: 0;
					color: @gc;
				}
				&:hover {
					background-color: #ddd;
				}
			}
		}
		.placeholder label {
			left: 10px;
			text-transform: none;
		}
	}

	@media (max-width: 550px)  {
	
		.form_main {
			width: auto;
		}
		.form_main>form  {
			padding-right: 0;
			padding-left: 0;
		}
		.form_field_top input, .form_main_short_form_wrapp2 input {
			width: 100%;
		}
		.form_main_short_form_wrapp2 label {
			overflow: hidden;
			height: 20px;
			font-size: 12px;
		}
		.placeholder_popup .user.active {
			width: 95%;
		}
		form.dropdown-menu {
    left: -30px;
	}
	.form_button_primary {
		text-align: left;
	}
	.paralax_content {
		padding-top: 40px;
	} 
	.paralax_content h1 {
		font-size: 20px;
	}
	.paralax_content p {
    font-size: 14px;
}
.main_text h2 {
    font-size: 20px;
} 
.articles_block_text_img_left .articles_block_text_img_wrapp, .articles_block_text_img_right .articles_block_text_img_wrapp{
	margin-right: 0;
	margin-left: 0;
	float: none;
	text-align: center;
}
.article_item .img_wrapp {
	   float: none;
  	}
.order_main_product_header > h1 {
		font-size: 18px;
  	}
 .placeholder label {
			left: 10px;
			height: 21px;
			overflow: hidden;
	}
	.form-group_checkbox  { 
		padding-bottom: 5px;
		li {
		margin-bottom: 15px;
		span {
				span {
					display: none;
				}
			}
		}
	}
	.card_main_product_form h6 {
		padding-left: 0;
		margin-bottom: 20px;
	}
	.card_main_product_form_btn {
		padding-left: 40px;
		padding-right: 40px;
	}
}
	@media (max-width: 480px)  {
	.logo_primary_img_wrap {
		width: 80px;
		height: 80px;
	}
	.email_primary {
		padding: 5px;
		font-size: 14px;
	}
	.phone_primary  {
			padding: 5px;
			padding-bottom: 15px;
			font-size: 14px;
	}
	.email_primary span {
		padding-left: 35px;
	}
	.articles_block_text_img_left .articles_block_text_img_wrapp, .articles_block_text_img_right .articles_block_text_img_wrapp{ 
		width: 250px;
		height: 200px;
	}
}