body {
		font-family: @global-font-family;
			font-size: @global-font-size;
	line-height: @global-line-height;
	color: @gc;
	background-color: @global-primary-background;
}

html {
	font-family: @global-font-family;
	font-size: @global-font-size;
	line-height: @global-line-height;
	color: @gc;
}

a {
	color: @global-link-color;
	&:hover {
		color: @global-link-hover-color;
	}
}