
@import url("https://fonts.googleapis.com/css?family=Open+Sans:300,400,600,700,800&amp;subset=cyrillic");

@global-primary-background:    #fff;


@global-success-background:    #32d296;
@global-warning-background:    #faa05a;
@global-danger-background:     #f0506e;
@global-font-family:           'Open Sans', Helvetica, Arial, sans-serif;
@global-font-size:             14px;
@global-line-height:           1.5;

@gc: #333333;
@gc2: #006699;
@gc3: #cccccc;
@global-link-color:            @gc2;
@global-link-hover-color:      @gc;
